{
    "name": "Google Rewards",
    "version": "0.2.1",
    "description": "Allows you to collect Microsoft Rewards while using the Google search engine.",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["main.js"]
      }],
      "chrome_url_overrides": {
        "newtab": "newtab/newtab.html"
      },
      "action": {
        "default_title": "Advanced options",
        "default_popup": "popout/popout.html"
      },
      "permissions": [
          "tabs"
      ],
      "icons": {
        "128": "icon.png"
      },
    "manifest_version": 3
}